@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

/* Global setup */
:root {
    --inter-font: 'Inter', sans-serif;
    --lexend-deca-font: 'Lexend Deca', sans-serif;
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white2: hsla(0, 0%, 100%, 0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: grid;
    place-items: center;
    font-size: 0.9375rem;
    padding: 2em;
    background-color: var(--very-dark-blue);
}

/* Content */
.card {
    background-color: var(--dark-desaturated-blue);
    color: var(--white);
    font-family: var(--inter-font);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 2rem;
}

.img-container {
    display: block;
    background-color: var(--soft-violet);
}

.img-container img {
    display: block;
    width: 100%;
    height: 100%;
    mix-blend-mode: multiply;
    filter: brightness(1.1) contrast(0.7);
    object-fit: contain;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1.7em;
    font-size: clamp(.4rem, 4vw, 1rem);
    row-gap: 2rem;
}

.title {
    max-width: 25rem;
}

.highlight-text {
    color: var(--soft-violet);
}

.description {
    line-height: 1.5;
    color: var(--slightly-transparent-white);
    max-width: 25rem;
}

.stats-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    max-width: 25rem;
}

.value {
    margin-bottom: .3rem;
}

.value-text {
    color: var(--slightly-transparent-white2);
    text-transform: uppercase;
}

.attribution { font-size: 0.6875rem; text-align: center; color: #fff;}
.attribution a { color: var(--soft-violet); }

/* Media queries */
@media (min-width: 63.25em) {
    .card {
        display: flex;
        flex-direction: row-reverse;
    }

    .content {
        align-items: stretch;
        text-align: left;
        padding: 5em;
    }

    .description {
        margin-bottom: 3rem;
    }

    .stats-wrapper {
        flex-direction: row;
    }
}